{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "line",
      "version": 25,
      "versionNonce": 1950686334,
      "isDeleted": false,
      "id": "M1GDJIzZ7ooqdnSqe6KS4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 478,
      "y": 114,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 60,
      "seed": 848205474,
      "groupIds": [
        "w1AB0imuljMJ7AxZG7D3t"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737190233487,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          0
        ],
        [
          40,
          10
        ],
        [
          40,
          50
        ],
        [
          0,
          50
        ],
        [
          0,
          0
        ],
        [
          30,
          0
        ],
        [
          30,
          10
        ],
        [
          40,
          10
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}